@misc{melgan,
      title={MelGAN-VC: Voice Conversion and Audio Style Transfer on arbitrarily long samples using Spectrograms}, 
      author={Marco Pasini},
      year={2019},
      eprint={1910.03713},
      archivePrefix={arXiv},
      primaryClass={eess.AS}
}

@ARTICLE{gtzan,
  author={Tzanetakis, G. and Cook, P.},
  journal={IEEE Transactions on Speech and Audio Processing}, 
  title={Musical genre classification of audio signals}, 
  year={2002},
  volume={10},
  number={5},
  pages={293-302},
  keywords={Humans;Music information retrieval;Instruments;Computer science;Multiple signal classification;Signal analysis;Pattern recognition;Feature extraction;Wavelet analysis;Cultural differences},
  doi={10.1109/TSA.2002.800560}}

@misc{specnorm,
      title={Spectral Normalization for Generative Adversarial Networks}, 
      author={Takeru Miyato and Toshiki Kataoka and Masanori Koyama and Yuichi Yoshida},
      year={2018},
      eprint={1802.05957},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{travelgan,
      title={TraVeLGAN: Image-to-image Translation by Transformation Vector Learning}, 
      author={Matthew Amodio and Smita Krishnaswamy},
      year={2019},
      eprint={1902.09631},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@inproceedings{style-transfer-app,
author = {Wang, Chih-Hao and Wei, Yu-Jen and Chang, Ching and Kuo, Tien-Ying},
year = {2023},
month = {10},
pages = {396-400},
title = {Old Damaged Photo Recovery with Style Transfer-Based Data Augmentation},
doi = {10.1109/APSIPAASC58517.2023.10317124}
}
